S-1-5-18:System
S-1-5-18:smss.exe
S-1-5-18:csrss.exe
S-1-5-18:wininit.exe
S-1-5-18:winlogon.exe
S-1-5-18:services.exe
S-1-5-18:lsass.exe
S-1-5-18:svchost.exe
S-1-5-18:vmacthlp.exe
S-1-5-18:MemCompression
S-1-5-18:spoolsv.exe
S-1-5-18:armsvc.exe
S-1-5-18:HipMgmt.exe
S-1-5-18:masvc.exe
S-1-5-18:FireSvc.exe
S-1-5-18:VsTskMgr.exe
S-1-5-18:mfemms.exe
S-1-5-18:SecurityHealth
S-1-5-18:VGAuthService.
S-1-5-18:vmtoolsd.exe
S-1-5-18:ManagementAgen
S-1-5-18:mfevtps.exe
S-1-5-18:FireTray.exe
S-1-5-18:mfeann.exe
S-1-5-18:macompatsvc.ex
S-1-5-18:mfemactl.exe
S-1-5-18:mfefire.exe
S-1-5-18:mfehcs.exe
S-1-5-18:mcshield.exe
S-1-5-18:OfficeClickToR
S-1-5-18:AppVShNotify.e
S-1-5-18:SearchIndexer.
S-1-5-18:LogonUI.exe
S-1-5-96-0-1:fontdrvhost.ex
S-1-5-90-0-1:dwm.exe
S-1-5-19:macmnsvc.exe
S-1-5-20:msdtc.exe
S-1-5-20:svchost.exe
S-1-5-19:svchost.exe
S-1-5-90-0-3:dwm.exe