"PID","PPID (PARENT NAME)","PROCESS NAME","PROCESS IMPHASH","COMMAND LINE","DLL NAME","DLL PATH","DLL IMPHASH","PROCESS STATUS","DLL STATUS","BASELINE FoO","IMAGE FoO"
"5252","2860 (OfficeClickToR)","AppVShNotify.e","","""C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe""","AppVShNotify.exe","C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe","","UNKNOWN","UNKNOWN","0","1"
"5252","2860 (OfficeClickToR)","AppVShNotify.e","","""C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe""","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"5252","2860 (OfficeClickToR)","AppVShNotify.e","","""C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe""","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"5252","2860 (OfficeClickToR)","AppVShNotify.e","","""C:\Program Files\Common Files\Microsoft Shared\ClickToRun\AppVShNotify.exe""","SHELL32.dll","C:\WINDOWS\System32\SHELL32.dll","","UNKNOWN","UNKNOWN","0","35"
"7868","5988 (explorer.exe)","Dashlane.exe","","""C:\Users\tdungan\AppData\Roaming\Dashlane\Dashlane.exe"" autoLaunchAtStartup","Dashlane.exe","C:\Users\tdungan\AppData\Roaming\Dashlane\Dashlane.exe","","UNKNOWN","UNKNOWN","0","1"
"7892","5988 (explorer.exe)","DashlanePlugin","","""C:\Users\tdungan\AppData\Roaming\Dashlane\DashlanePlugin.exe"" ws","DashlanePlugin.exe","C:\Users\tdungan\AppData\Roaming\Dashlane\DashlanePlugin.exe","","UNKNOWN","UNKNOWN","0","1"
"8128","5988 (explorer.exe)","OUTLOOK.EXE","","""C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE"" /restore","OUTLOOK.EXE","C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE","","UNKNOWN","UNKNOWN","0","1"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","iexplore.exe","C:\Program Files\Internet Explorer\iexplore.exe","","UNKNOWN","UNKNOWN","0","1"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","IEFRAME.dll","C:\WINDOWS\SYSTEM32\IEFRAME.dll","","UNKNOWN","UNKNOWN","0","2"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","SHELL32.dll","C:\WINDOWS\System32\SHELL32.dll","","UNKNOWN","UNKNOWN","0","35"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","comctl32.dll","C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.547_none_15cdd76c936033f5\comctl32.dll","","UNKNOWN","UNKNOWN","0","10"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","IEShims.dll","C:\Program Files\Internet Explorer\IEShims.dll","","UNKNOWN","UNKNOWN","0","1"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","comdlg32.dll","C:\WINDOWS\System32\comdlg32.dll","","UNKNOWN","UNKNOWN","0","1"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","urlmon.dll","C:\WINDOWS\SYSTEM32\urlmon.dll","","UNKNOWN","UNKNOWN","0","15"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","ieapfltr.dll","C:\WINDOWS\SYSTEM32\ieapfltr.dll","","UNKNOWN","UNKNOWN","0","1"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","WININET.dll","C:\WINDOWS\SYSTEM32\WININET.dll","","UNKNOWN","UNKNOWN","0","12"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","IEUI.dll","C:\WINDOWS\SYSTEM32\IEUI.dll","","UNKNOWN","UNKNOWN","0","1"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","d3d11.dll","C:\WINDOWS\system32\d3d11.dll","","UNKNOWN","UNKNOWN","0","12"
"9152","868 (svchost.exe)","iexplore.exe","","""C:\Program Files\Internet Explorer\iexplore.exe"" -startmanager -Embedding","AEPIC.dll","C:\WINDOWS\SYSTEM32\AEPIC.dll","","UNKNOWN","UNKNOWN","0","14"
"8508","9152 (iexplore.exe)","iexplore.exe","","""C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE"" SCODEF:9152 CREDAT:9474 /prefetch:2","IEXPLORE.EXE","C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE","","UNKNOWN","UNKNOWN","0","1"
"5064","868 (svchost.exe)","ApplicationFra","","C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding","ApplicationFrameHost.exe","C:\WINDOWS\system32\ApplicationFrameHost.exe","","UNKNOWN","UNKNOWN","0","1"
"5064","868 (svchost.exe)","ApplicationFra","","C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"5064","868 (svchost.exe)","ApplicationFra","","C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"5064","868 (svchost.exe)","ApplicationFra","","C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding","d3d11.dll","C:\WINDOWS\System32\d3d11.dll","","UNKNOWN","UNKNOWN","0","12"
"5064","868 (svchost.exe)","ApplicationFra","","C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding","CoreMessaging.dll","C:\WINDOWS\System32\CoreMessaging.dll","","UNKNOWN","UNKNOWN","0","20"
"5064","868 (svchost.exe)","ApplicationFra","","C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding","SHELL32.dll","C:\WINDOWS\System32\SHELL32.dll","","UNKNOWN","UNKNOWN","0","35"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","WinStore.App.exe","C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","WinStore.App.dll","C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","SharedLibrary.dll","C:\Program Files\WindowsApps\Microsoft.NET.Native.Framework.1.6_1.6.24903.0_x64__8wekyb3d8bbwe\SharedLibrary.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","mrt100_app.dll","C:\Program Files\WindowsApps\Microsoft.NET.Native.Runtime.1.6_1.6.24903.0_x64__8wekyb3d8bbwe\mrt100_app.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","VCRUNTIME140_APP.dll","C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00_14.0.26706.0_x64__8wekyb3d8bbwe\VCRUNTIME140_APP.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","mrt100.dll","C:\WINDOWS\SYSTEM32\mrt100.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","CoreMessaging.dll","C:\WINDOWS\SYSTEM32\CoreMessaging.dll","","UNKNOWN","UNKNOWN","0","20"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","urlmon.dll","C:\WINDOWS\SYSTEM32\urlmon.dll","","UNKNOWN","UNKNOWN","0","15"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","d3d11.dll","C:\WINDOWS\SYSTEM32\d3d11.dll","","UNKNOWN","UNKNOWN","0","12"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","WinStore.Preview.dll","C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.Preview.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","vccorlib140_app.DLL","C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00_14.0.26706.0_x64__8wekyb3d8bbwe\vccorlib140_app.DLL","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","MSVCP140_APP.dll","C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00_14.0.26706.0_x64__8wekyb3d8bbwe\MSVCP140_APP.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","dwrite.dll","C:\WINDOWS\SYSTEM32\dwrite.dll","","UNKNOWN","UNKNOWN","0","7"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Microsoft.UI.Xaml.dll","C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","WinStore.Entertainment.Mobile.dll","C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.Entertainment.Mobile.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","CONCRT140_APP.dll","C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00_14.0.26706.0_x64__8wekyb3d8bbwe\CONCRT140_APP.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.Security.Authentication.Web.Core.dll","C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll","","UNKNOWN","UNKNOWN","0","7"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll","C:\Windows\System32\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.ApplicationModel.Store.dll","C:\Windows\System32\Windows.ApplicationModel.Store.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","XblAuthTokenBrokerExt.dll","C:\Windows\System32\XblAuthTokenBrokerExt.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","XblAuthManagerProxy.dll","C:\Windows\System32\XblAuthManagerProxy.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","AEPIC.dll","C:\WINDOWS\SYSTEM32\AEPIC.dll","","UNKNOWN","UNKNOWN","0","14"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","EditionUpgradeHelper.dll","C:\WINDOWS\system32\EditionUpgradeHelper.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","SHELL32.dll","C:\WINDOWS\System32\SHELL32.dll","","UNKNOWN","UNKNOWN","0","35"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.System.UserProfile.DiagnosticsSettings.dll","C:\Windows\System32\Windows.System.UserProfile.DiagnosticsSettings.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","WININET.dll","C:\WINDOWS\SYSTEM32\WININET.dll","","UNKNOWN","UNKNOWN","0","12"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","cmgrcspps.dll","C:\WINDOWS\system32\cmgrcspps.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.UI.Xaml.Phone.dll","C:\Windows\System32\Windows.UI.Xaml.Phone.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","certenroll.dll","C:\Windows\System32\certenroll.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","certca.dll","C:\WINDOWS\SYSTEM32\certca.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","windowscodecsext.dll","C:\WINDOWS\system32\windowscodecsext.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","InstallService.dll","C:\Windows\System32\InstallService.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.Media.Devices.dll","C:\Windows\System32\Windows.Media.Devices.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.Devices.Enumeration.dll","C:\Windows\System32\Windows.Devices.Enumeration.dll","","UNKNOWN","UNKNOWN","0","3"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.Networking.Proximity.dll","C:\Windows\System32\Windows.Networking.Proximity.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","ProximityRtapiPal.dll","C:\WINDOWS\SYSTEM32\ProximityRtapiPal.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.Devices.SmartCards.Phone.dll","C:\Windows\System32\Windows.Devices.SmartCards.Phone.dll","","UNKNOWN","UNKNOWN","0","1"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","MbaeApiPublic.dll","C:\Windows\System32\MbaeApiPublic.dll","","UNKNOWN","UNKNOWN","0","3"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","Windows.Perception.Stub.dll","C:\Windows\System32\Windows.Perception.Stub.dll","","UNKNOWN","UNKNOWN","0","2"
"9036","868 (svchost.exe)","WinStore.App.e","","""C:\Program Files\WindowsApps\Microsoft.WindowsStore_11807.1001.13.0_x64__8wekyb3d8bbwe\WinStore.App.exe"" -ServerName:App.AppXc75wvwned5vhz4xyxxecvgdjhdkgsdza.mca","StateRepository.Core.dll","C:\WINDOWS\SYSTEM32\StateRepository.Core.dll","","UNKNOWN","UNKNOWN","0","11"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","SystemSettings.exe","C:\Windows\ImmersiveControlPanel\SystemSettings.exe","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","CoreMessaging.dll","C:\WINDOWS\SYSTEM32\CoreMessaging.dll","","UNKNOWN","UNKNOWN","0","20"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","Comctl32.dll","C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.547_none_15cdd76c936033f5\Comctl32.dll","","UNKNOWN","UNKNOWN","0","10"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","SystemSettings.dll","C:\Windows\ImmersiveControlPanel\SystemSettings.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","shell32.dll","C:\WINDOWS\System32\shell32.dll","","UNKNOWN","UNKNOWN","0","35"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","policymanager.dll","C:\WINDOWS\SYSTEM32\policymanager.dll","","UNKNOWN","UNKNOWN","0","23"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","urlmon.dll","C:\WINDOWS\SYSTEM32\urlmon.dll","","UNKNOWN","UNKNOWN","0","15"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","Telemetry.Common.dll","C:\Windows\ImmersiveControlPanel\Telemetry.Common.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","d3d11.dll","C:\WINDOWS\SYSTEM32\d3d11.dll","","UNKNOWN","UNKNOWN","0","12"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","SystemSettingsViewModel.Desktop.dll","C:\Windows\ImmersiveControlPanel\SystemSettingsViewModel.Desktop.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","dwrite.dll","C:\WINDOWS\SYSTEM32\dwrite.dll","","UNKNOWN","UNKNOWN","0","7"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","SystemSettings.DataModel.dll","C:\Windows\System32\SystemSettings.DataModel.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","SettingsEnvironment.Desktop.dll","C:\WINDOWS\SYSTEM32\SettingsEnvironment.Desktop.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","credprovhost.dll","C:\WINDOWS\system32\credprovhost.dll","","UNKNOWN","UNKNOWN","0","3"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","Windows.UI.Xaml.Phone.dll","C:\Windows\System32\Windows.UI.Xaml.Phone.dll","","UNKNOWN","UNKNOWN","0","2"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","MFPlat.DLL","C:\WINDOWS\SYSTEM32\MFPlat.DLL","","UNKNOWN","UNKNOWN","0","8"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","RTWorkQ.DLL","C:\WINDOWS\SYSTEM32\RTWorkQ.DLL","","UNKNOWN","UNKNOWN","0","8"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","StateRepository.Core.dll","C:\WINDOWS\SYSTEM32\StateRepository.Core.dll","","UNKNOWN","UNKNOWN","0","11"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","MiracastReceiver.dll","C:\Windows\System32\MiracastReceiver.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","AppXAllUserStore.dll","C:\WINDOWS\SYSTEM32\AppXAllUserStore.dll","","UNKNOWN","UNKNOWN","0","2"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","NcaApi.dll","C:\WINDOWS\SYSTEM32\NcaApi.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","mfcore.dll","C:\WINDOWS\SYSTEM32\mfcore.dll","","UNKNOWN","UNKNOWN","0","3"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","BcastDVRBroker.dll","C:\Windows\System32\BcastDVRBroker.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","BcastDVRCommon.dll","C:\WINDOWS\SYSTEM32\BcastDVRCommon.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","OneBackupHandler.dll","C:\Windows\System32\OneBackupHandler.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","CloudBackupSettings.dll","C:\Windows\System32\CloudBackupSettings.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","fhsettingsprovider.dll","C:\Windows\System32\fhsettingsprovider.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","fhsvcctl.dll","C:\WINDOWS\SYSTEM32\fhsvcctl.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","sdengin2.dll","C:\Windows\System32\sdengin2.dll","","UNKNOWN","UNKNOWN","0","1"
"5556","868 (svchost.exe)","SystemSettings","","""C:\Windows\ImmersiveControlPanel\SystemSettings.exe"" -ServerName:microsoft.windows.immersivecontrolpanel","SPP.dll","C:\WINDOWS\SYSTEM32\SPP.dll","","UNKNOWN","UNKNOWN","0","2"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","powershell.exe","C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","clr.dll","C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","mscorlib.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\mscorlib\be2b233163fe3b9af2d68b10d4798ef2\mscorlib.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\3f2be2130df73a2160b81caeb4307980\System.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Core.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Core\9f6502d88f87e8ed4e581d77d8e19d9a\System.Core.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.PowerShell.ConsoleHost.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.Pb378ec07#\952515a60d58d066d717fc6064c6e582\Microsoft.PowerShell.ConsoleHost.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Management.Automation.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Manaa57fc8cc#\25f2d9efd1913f09bb16dbadd307b8e8\System.Management.Automation.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","amsi.dll","C:\WINDOWS\SYSTEM32\amsi.dll","","UNKNOWN","UNKNOWN","0","2"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","shell32.dll","C:\WINDOWS\System32\shell32.dll","","UNKNOWN","UNKNOWN","0","35"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.Management.Infrastructure.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.Mf49f6405#\201462f625b647c92ddf51eff7cf2a7d\Microsoft.Management.Infrastructure.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Management.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Management\3097655be91f7e863f0fbfea8d32b48e\System.Management.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.DirectoryServices.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Dired13b18a9#\111e1330562a77eb19c34367af455c27\System.DirectoryServices.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Xml.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Xml\cf2ec3f149fd0ca1f034de565e5d9ead\System.Xml.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Numerics.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Numerics\d4ed1b3bd06f9fb2c054c472e8fde658\System.Numerics.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Data.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Data\8eb3846f2bac5b497e154bd99605d478\System.Data.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Data.dll","C:\WINDOWS\Microsoft.Net\assembly\GAC_64\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Configuration.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Configuration\27ab29b5dd5fe35deecebd5b64e159db\System.Configuration.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","clrjit.dll","C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.PowerShell.Security.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.P6f792626#\dffe5e1a98cf5782f1045daa5d15450e\Microsoft.PowerShell.Security.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Transactions.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Transactions\8c3236b5c658b01015d1bd2d76d5b54e\System.Transactions.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Transactions.dll","C:\WINDOWS\Microsoft.Net\assembly\GAC_64\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.PowerShell.Commands.Utility.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.P521220ea#\cab0a9cb8d36e8be49527309483f5d13\Microsoft.PowerShell.Commands.Utility.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Configuration.Install.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Confe64a9051#\810039604f7e433c01c167a43a5e3ab0\System.Configuration.Install.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.PowerShell.Activities.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.P655586bb#\b5d0e680232982f19a879ac4f0982ae7\Microsoft.PowerShell.Activities.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.PowerShell.Workflow.ServiceCore.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.Pefb7a36b#\a59fd408bed42fcdbe7792ad07995305\Microsoft.PowerShell.Workflow.ServiceCore.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Activities.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Activities\5a74ab261bdb2197c9271b5920fdb98a\System.Activities.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Activities.Presentation.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Actif3565cbd#\e41f17314c1c9bbd30cbe0f3e288a100\System.Activities.Presentation.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","WindowsBase.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\WindowsBase\36786f4a9e684bff9a716214e92047dd\WindowsBase.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","PresentationCore.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\PresentationCore\6b4bbb94a2a9f883f88c309ccac26463\PresentationCore.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","PresentationFramework.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\7b585ed9bb6d1f08b91b6b622a1cc5f7\PresentationFramework.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","System.Xaml.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Xaml\4d1f0f31722bf20cb4f0b825cf2f6e8a\System.Xaml.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"8712","2876 (WmiPrvSE.exe)","powershell.exe","","n/a","Microsoft.PowerShell.ScheduledJob.ni.dll","C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\Microsoft.P39041136#\cc7e8a306587f1bd01eb66338c1b60c0\Microsoft.PowerShell.ScheduledJob.ni.dll","","UNKNOWN","UNKNOWN","0","1"
"1740","8712 (powershell.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"1740","8712 (powershell.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"1740","8712 (powershell.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","shell32.dll","C:\WINDOWS\System32\shell32.dll","","UNKNOWN","UNKNOWN","0","35"
"5848","8712 (powershell.exe)","powershell.exe","","""c:\windows\syswow64\windowspowershell\v1.0\powershell.exe"" -Version 5.1 -s -NoLogo -NoProfile","powershell.exe","c:\windows\syswow64\windowspowershell\v1.0\powershell.exe","","UNKNOWN","UNKNOWN","0","1"
"6572","5848 (powershell.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"6572","5848 (powershell.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"6572","5848 (powershell.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","shell32.dll","C:\WINDOWS\System32\shell32.dll","","UNKNOWN","UNKNOWN","0","35"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","LogonUI.exe","C:\WINDOWS\system32\LogonUI.exe","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","logoncontroller.dll","C:\WINDOWS\System32\logoncontroller.dll","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","Windows.UI.Logon.dll","C:\WINDOWS\system32\Windows.UI.Logon.dll","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","Windows.UI.XamlHost.dll","C:\Windows\System32\Windows.UI.XamlHost.dll","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","CoreMessaging.dll","C:\Windows\System32\CoreMessaging.dll","","UNKNOWN","UNKNOWN","0","20"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","urlmon.dll","C:\WINDOWS\SYSTEM32\urlmon.dll","","UNKNOWN","UNKNOWN","0","15"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","d3d11.dll","C:\WINDOWS\SYSTEM32\d3d11.dll","","UNKNOWN","UNKNOWN","0","12"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","dwrite.dll","C:\WINDOWS\SYSTEM32\dwrite.dll","","UNKNOWN","UNKNOWN","0","7"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","WinLangdb.dll","C:\WINDOWS\System32\WinLangdb.dll","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","SHELL32.dll","C:\WINDOWS\System32\SHELL32.dll","","UNKNOWN","UNKNOWN","0","35"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","Comctl32.dll","C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.547_none_15cdd76c936033f5\Comctl32.dll","","UNKNOWN","UNKNOWN","0","10"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","NetworkStatus.dll","C:\WINDOWS\system32\NetworkStatus.dll","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","CredProvDataModel.dll","C:\WINDOWS\system32\CredProvDataModel.dll","","UNKNOWN","UNKNOWN","0","2"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","policymanager.dll","C:\WINDOWS\SYSTEM32\policymanager.dll","","UNKNOWN","UNKNOWN","0","23"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","AEPIC.dll","C:\WINDOWS\System32\AEPIC.dll","","UNKNOWN","UNKNOWN","0","14"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","credprovhost.dll","C:\WINDOWS\System32\credprovhost.dll","","UNKNOWN","UNKNOWN","0","3"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","Windows.Devices.Enumeration.dll","C:\Windows\System32\Windows.Devices.Enumeration.dll","","UNKNOWN","UNKNOWN","0","3"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","MSWB7.dll","C:\WINDOWS\System32\MSWB7.dll","","UNKNOWN","UNKNOWN","0","4"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","RTWorkQ.DLL","C:\Windows\System32\RTWorkQ.DLL","","UNKNOWN","UNKNOWN","0","8"
"8500","724 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa33aa055 /state1:0x41c64e6d","MFPlat.DLL","C:\Windows\System32\MFPlat.DLL","","UNKNOWN","UNKNOWN","0","8"
"5948","5848 (powershell.exe)","cmd.exe","","C:\WINDOWS\system32\cmd.exe /C c:\windows\temp\perfmon\p.exe","cmd.exe","C:\WINDOWS\SysWOW64\cmd.exe","","UNKNOWN","UNKNOWN","0","1"
"3436","5948 (cmd.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"3436","5948 (cmd.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"3436","5948 (cmd.exe)","conhost.exe","","\??\C:\WINDOWS\system32\conhost.exe 0x4","shell32.dll","C:\WINDOWS\System32\shell32.dll","","UNKNOWN","UNKNOWN","0","35"
"8260","5948 (cmd.exe)","p.exe","","c:\windows\temp\perfmon\p.exe","p.exe","c:\windows\temp\perfmon\p.exe","","UNKNOWN","UNKNOWN","0","1"
"8260","5948 (cmd.exe)","p.exe","","c:\windows\temp\perfmon\p.exe","WININET.dll","C:\WINDOWS\SYSTEM32\WININET.dll","","UNKNOWN","UNKNOWN","0","12"
"8260","5948 (cmd.exe)","p.exe","","c:\windows\temp\perfmon\p.exe","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","LogonUI.exe","C:\WINDOWS\system32\LogonUI.exe","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","combase.dll","C:\WINDOWS\System32\combase.dll","","UNKNOWN","UNKNOWN","0","74"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","","UNKNOWN","UNKNOWN","0","78"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","logoncontroller.dll","C:\WINDOWS\System32\logoncontroller.dll","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","WinLangdb.dll","C:\WINDOWS\System32\WinLangdb.dll","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","Windows.UI.Logon.dll","C:\WINDOWS\system32\Windows.UI.Logon.dll","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","Windows.UI.XamlHost.dll","C:\Windows\System32\Windows.UI.XamlHost.dll","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","CoreMessaging.dll","C:\Windows\System32\CoreMessaging.dll","","UNKNOWN","UNKNOWN","0","20"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","urlmon.dll","C:\WINDOWS\SYSTEM32\urlmon.dll","","UNKNOWN","UNKNOWN","0","15"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","d3d11.dll","C:\WINDOWS\SYSTEM32\d3d11.dll","","UNKNOWN","UNKNOWN","0","12"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","dwrite.dll","C:\WINDOWS\SYSTEM32\dwrite.dll","","UNKNOWN","UNKNOWN","0","7"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","FontGlyphAnimator.dll","C:\WINDOWS\system32\FontGlyphAnimator.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","SHELL32.dll","C:\WINDOWS\System32\SHELL32.dll","","UNKNOWN","UNKNOWN","0","35"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","AuthExt.dll","C:\WINDOWS\system32\AuthExt.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","Comctl32.dll","C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.547_none_15cdd76c936033f5\Comctl32.dll","","UNKNOWN","UNKNOWN","0","10"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","NetworkStatus.dll","C:\WINDOWS\system32\NetworkStatus.dll","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","WININET.dll","C:\Windows\System32\WININET.dll","","UNKNOWN","UNKNOWN","0","12"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","CredProvDataModel.dll","C:\WINDOWS\system32\CredProvDataModel.dll","","UNKNOWN","UNKNOWN","0","2"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","policymanager.dll","C:\WINDOWS\SYSTEM32\policymanager.dll","","UNKNOWN","UNKNOWN","0","23"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","credprovhost.dll","C:\WINDOWS\System32\credprovhost.dll","","UNKNOWN","UNKNOWN","0","3"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","AEPIC.dll","C:\WINDOWS\System32\AEPIC.dll","","UNKNOWN","UNKNOWN","0","14"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","credprovs.dll","C:\WINDOWS\system32\credprovs.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","credprovslegacy.dll","C:\WINDOWS\system32\credprovslegacy.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","FaceCredentialProvider.dll","C:\Windows\System32\FaceCredentialProvider.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","Windows.Devices.Enumeration.dll","C:\Windows\System32\Windows.Devices.Enumeration.dll","","UNKNOWN","UNKNOWN","0","3"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","SmartcardCredentialProvider.dll","C:\WINDOWS\system32\SmartcardCredentialProvider.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","BioCredProv.dll","C:\WINDOWS\System32\BioCredProv.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","ngckeyenum.dll","C:\WINDOWS\System32\ngckeyenum.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","ngccredprov.dll","C:\Windows\System32\ngccredprov.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","wlidcredprov.dll","C:\WINDOWS\system32\wlidcredprov.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","rasplap.dll","C:\WINDOWS\system32\rasplap.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","CredProv2faHelper.dll","C:\WINDOWS\system32\CredProv2faHelper.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","MSWB7.dll","C:\WINDOWS\System32\MSWB7.dll","","UNKNOWN","UNKNOWN","0","4"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","RTWorkQ.DLL","C:\Windows\System32\RTWorkQ.DLL","","UNKNOWN","UNKNOWN","0","8"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","MFPlat.DLL","C:\Windows\System32\MFPlat.DLL","","UNKNOWN","UNKNOWN","0","8"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","shacct.dll","C:\WINDOWS\System32\shacct.dll","","UNKNOWN","UNKNOWN","0","1"
"5560","6440 (winlogon.exe)","LogonUI.exe","","""LogonUI.exe"" /flags:0x0 /state0:0xa29c0055 /state1:0x41c64e6d","ngcksp.dll","C:\WINDOWS\system32\ngcksp.dll","","UNKNOWN","UNKNOWN","0","1"
"1096","740 (services.exe)","subject_srv.ex","ba1984db0937835db77807f6e075579c","C:\windows\subject_srv.exe -s ""base-hunt.shieldbase.lan:5682"" -l 3262 -v ""F-Response Subject"" -k ""155522845""","subject_srv.exe","C:\windows\subject_srv.exe","ba1984db0937835db77807f6e075579c","UNKNOWN","UNKNOWN","0","1"
"6952","740 (services.exe)","WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","C:\WINDOWS\system32\wbem\WmiApSrv.exe","WmiApSrv.exe","C:\WINDOWS\system32\wbem\WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","UNKNOWN","UNKNOWN","0","1"
"6952","740 (services.exe)","WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","C:\WINDOWS\system32\wbem\WmiApSrv.exe","loadperf.dll","C:\WINDOWS\SYSTEM32\loadperf.dll","70e15106ab41e9e04053306d8d30409c","UNKNOWN","UNKNOWN","0","1"
"6952","740 (services.exe)","WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","C:\WINDOWS\system32\wbem\WmiApSrv.exe","combase.dll","C:\WINDOWS\System32\combase.dll","4e11e54267e4d75944f3f489df677fab","UNKNOWN","UNKNOWN","0","74"
"6952","740 (services.exe)","WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","C:\WINDOWS\system32\wbem\WmiApSrv.exe","ucrtbase.dll","C:\WINDOWS\System32\ucrtbase.dll","0f6e4ec53fcd105841d732df6e5a3522","UNKNOWN","UNKNOWN","0","78"
"6952","740 (services.exe)","WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","C:\WINDOWS\system32\wbem\WmiApSrv.exe","vmStatsProvider.dll","C:\Program Files\VMware\VMware Tools\vmStatsProvider\win64\vmStatsProvider.dll","84e5198782942f9e682f7c2edcc824fd","UNKNOWN","UNKNOWN","0","1"
"6952","740 (services.exe)","WmiApSrv.exe","ab1c8d1336cf4b88502d23a0456c8d8a","C:\WINDOWS\system32\wbem\WmiApSrv.exe","vmGuestLib.DLL","C:\WINDOWS\SYSTEM32\vmGuestLib.DLL","d4de58afb38b2b03fc847baa91c81647","UNKNOWN","UNKNOWN","0","1"
